# yongTaiService

./: Dockerfile  pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/config/: GeneratorMain.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  UserContextHolder.java  WebMvcConfig.java  WxPayConfig.java
src/main/java/com/tencent/wxcloudrun/constants/: OrderConstants.java  RedisKeys.java  UserConstants.java  WeChatConstants.java
src/main/java/com/tencent/wxcloudrun/controller/: CartController.java  DictController.java  FurnitureController.java  FurnitureaccessoryController.java  FurniturefactoryController.java  FurnitureorderController.java  FurniturepromotionController.java  FurnituretypeController.java  LoginController.java  SuiteController.java  UserController.java  WxPayController.java
src/main/java/com/tencent/wxcloudrun/dao/: CartMapper.java  DictMapper.java  FurnitureMapper.java  FurnitureaccessoryMapper.java  FurniturefactoryMapper.java  FurnitureorderMapper.java  FurniturepromotionMapper.java  FurnituretypeMapper.java  SuiteMapper.java  UserMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: BaseRequest.java
src/main/java/com/tencent/wxcloudrun/entity/: Cart.java  Dict.java  Furniture.java  FurnitureType.java  Furnitureaccessory.java  Furniturefactory.java  Furnitureorder.java  Furniturepromotion.java  Furnituretype.java  Result.java  Suite.java  User.java
src/main/java/com/tencent/wxcloudrun/form/: CartForm.java  FurnitureAccessoryForm.java  FurnitureOrderForm.java  UserForm.java
src/main/java/com/tencent/wxcloudrun/interceptor/: UserContextInterceptor.java
src/main/java/com/tencent/wxcloudrun/json/: FaListJson.java  FuJson.java
src/main/java/com/tencent/wxcloudrun/model/: Counter.java
src/main/java/com/tencent/wxcloudrun/service/: CartService.java  DictService.java  FurnitureService.java  FurnitureaccessoryService.java  FurniturefactoryService.java  FurnitureorderService.java  FurniturepromotionService.java  FurnituretypeService.java  SuiteService.java  UserService.java  WxPayService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: CartServiceImpl.java  DictServiceImpl.java  FurnitureServiceImpl.java  FurnitureaccessoryServiceImpl.java  FurniturefactoryServiceImpl.java  FurnitureorderServiceImpl.java  FurniturepromotionServiceImpl.java  FurnituretypeServiceImpl.java  SuiteServiceImpl.java  UserServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/tencent/wxcloudrun/task/: OrderTask.java
src/main/java/com/tencent/wxcloudrun/utils/: AESUtil.java
src/main/java/com/tencent/wxcloudrun/vo/: CartVO.java  FurnitureAccessoryVO.java  FurnitureOrderVO.java  FurniturePromotionVO.java  FurnitureVO.java  Option.java  UserInfoVO.java  WxPrepayRes.java
src/main/resources/: apiclient_key.pem  application.yml
src/main/resources/mapper/: CartMapper.xml  DictMapper.xml  FurnitureMapper.xml  FurnitureaccessoryMapper.xml  FurniturefactoryMapper.xml  FurnitureorderMapper.xml  FurniturepromotionMapper.xml  FurnituretypeMapper.xml  SuiteMapper.xml  UserMapper.xml
